is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Connect4
build_property.ProjectDir = C:\Users\sveno\OneDrive\Desktop\Arbeit\Schule Block 2\LF5\Anwendungen\block-2\Tasks\ConnectFour\Connect4\Connect4\
